.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

// listing
ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}

// forms
input[type='text'] {
  border: 3px solid @theme-color-1;
  border-radius: @base-border-radius;
  box-shadow: 0 5px 13px rgba(142,181,0,.5);
  padding: 6px;
} 