// variables
@container-width: 960px;
@base-padding: 20px;
@base-margin: 30px;
@base-color: #000;
@theme-color-1: #8eb500;
@base-font: 'Roboto', sans-serif;
@base-border-radius: 4px;

@base-text-color: lighten(@base-color, 40%);
@base-border-color: lighten(@base-color, 90%);
@body-background: lighten(@base-color, 95%);